# Plano B — .env por cliente (/opt/zapmass/clientes/<slug>/.env)
# Substituído por novo-cliente.sh: {{SLUG}}, {{DOMAIN}}, {{BACKUP_KEY}}, {{EVOLUTION_API_KEY}},
# {{POSTGRES_PASSWORD}}, {{DB_NAME}}, {{REDIS_DB}}, {{TIER}}, {{WWEBJS_WEB_VERSION_URL}}

NODE_ENV=production
PORT=3001
CLIENT_ID={{SLUG}}
TIER={{TIER}}

PUBLIC_URL=https://{{DOMAIN}}
ALLOWED_ORIGINS=https://{{DOMAIN}}
PUBLIC_APP_URL=https://{{DOMAIN}}

# Auth + dados VPS (Postgres dedicado por cliente)
ZAPMASS_AUTH_PROVIDER=vps
ZAPMASS_DATA_PROVIDER=vps
ZAPMASS_DATABASE_URL=postgresql://postgres:{{POSTGRES_PASSWORD}}@postgres:5432/{{DB_NAME}}

# Redis: índice dedicado (0=stack principal, 1=Evolution, 2+=clientes)
REDIS_URL=redis://redis:6379/{{REDIS_DB}}

# WhatsApp via Evolution (rede partilhada zapmass_default)
ZAPMASS_WHATSAPP_ENGINE=evolution
EVOLUTION_API_KEY={{EVOLUTION_API_KEY}}
EVOLUTION_API_URL=http://evolution:8080
ZAPMASS_WEBHOOK_URL=https://{{DOMAIN}}/webhook/evolution

# Performance por instância (Plano B)
WA_FULL_INBOX_SYNC=0
WA_CHAT_ARCHIVE=1
CAMPAIGN_WORKER_CONCURRENCY=8
EVOLUTION_WEBHOOK_WORKER_CONCURRENCY=6
BUILDKIT_MAX_PARALLELISM=2

# Assinatura / limites comerciais
SUBSCRIPTION_ENFORCE=true

# Firebase Admin (partilhado — /opt/zapmass/secrets/firebase-admin.json)
FIREBASE_SERVICE_ACCOUNT_PATH=/run/secrets/firebase-admin.json

# Backup automático (cron via setup-backup-cron.sh)
BACKUP_API_KEY={{BACKUP_KEY}}
BACKUP_ON_START=false
BACKUP_INTERVAL_MINUTES=1440

# Bundle WhatsApp Web
WWEBJS_WEB_VERSION_URL={{WWEBJS_WEB_VERSION_URL}}

# Mercado Pago — preencher por cliente após venda (ver README clientes)
# MERCADOPAGO_ACCESS_TOKEN=
# MERCADOPAGO_BACK_URL=https://{{DOMAIN}}
