# Template de .env gerado pelo novo-cliente.sh.
# Cada cliente tem a SUA copia em /opt/zapmass/clientes/<slug>/.env
#
# Variaveis substituidas ({{ ... }}):
#   {{SLUG}}       - identificador do cliente
#   {{DOMAIN}}     - dominio completo (ex.: acme.zap-mass.com)
#   {{BACKUP_KEY}} - chave aleatoria gerada para o endpoint /api/backup

NODE_ENV=production
PORT=3001

CLIENT_ID={{SLUG}}
PUBLIC_URL=https://{{DOMAIN}}
ALLOWED_ORIGINS=https://{{DOMAIN}}

# Firebase Admin (partilhado entre todos os clientes: todos os uids autenticam
# contra o mesmo projeto Firebase). O ficheiro JSON fica em
# /opt/zapmass/secrets/firebase-admin.json no host e e montado read-only em
# /run/secrets dentro do container pelo docker-compose.yml do cliente.
# Se quiseres projetos Firebase diferentes por cliente, aponta para outro path.
FIREBASE_SERVICE_ACCOUNT_PATH=/run/secrets/firebase-admin.json

# Backup automatico da pasta /app/data do cliente
BACKUP_API_KEY={{BACKUP_KEY}}
BACKUP_ON_START=false
BACKUP_INTERVAL_MINUTES=1440

# Bundle HTML WhatsApp Web (whatsapp-web.js) — fonte de verdade do URL: deployment/wwebjs-default-bundle.env
# Mais snapshots: https://github.com/wppconnect-team/wa-version/tree/main/html
WWEBJS_WEB_VERSION_URL=https://raw.githubusercontent.com/wppconnect-team/wa-version/main/html/2.3000.1034300341-alpha.html
