# Plano B — instância isolada por cliente (template gerado por novo-cliente.sh).
# Variáveis {{SLUG}}, {{HOST_PORT}}, {{DATA_DIR}}, {{SHARED_NETWORK}}, {{MEM_LIMIT}}, {{CPU_LIMIT}}

services:
  zapmass:
    image: zapmass-zapmass:latest
    container_name: zapmass-cli-{{SLUG}}
    init: true
    ports:
      - "127.0.0.1:{{HOST_PORT}}:3001"
    environment:
      NODE_ENV: production
      PORT: "3001"
      CLIENT_ID: "{{SLUG}}"
      FIREBASE_SERVICE_ACCOUNT_PATH: /run/secrets/firebase-admin.json
    env_file:
      - path: .env
        required: true
    volumes:
      - {{DATA_DIR}}:/app/data
      - /opt/zapmass/secrets:/run/secrets:ro
    restart: unless-stopped
    shm_size: "1536m"
    stop_grace_period: 45s
    healthcheck:
      test: ["CMD-SHELL", "curl -sf http://127.0.0.1:3001/api/health || exit 1"]
      interval: 30s
      timeout: 12s
      retries: 3
      start_period: 90s
    logging:
      driver: json-file
      options:
        max-size: "40m"
        max-file: "4"
    deploy:
      resources:
        limits:
          cpus: "{{CPU_LIMIT}}"
          memory: {{MEM_LIMIT}}
        reservations:
          cpus: "0.25"
          memory: 512M
    networks:
      - default
      - zapmass_shared

networks:
  zapmass_shared:
    external: true
    name: {{SHARED_NETWORK}}
