# Virtual-host Nginx — Plano B (rate limit partilhado + proxy para container local)
# Variáveis: {{DOMAIN}}, {{HOST_PORT}}, {{SLUG}}

map $http_upgrade $zapmass_{{HOST_PORT}}_connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}};

    client_max_body_size 50m;

    # Requer /etc/nginx/conf.d/zapmass-rate-limit.conf (setup-nginx-rate-limit.sh)
    location / {
        limit_req zone=zapmass_client_api burst=80 nodelay;

        proxy_pass http://127.0.0.1:{{HOST_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $zapmass_{{HOST_PORT}}_connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_connect_timeout 30s;
        proxy_send_timeout 120s;
    }

    location = /api/health {
        limit_req zone=zapmass_client_api burst=20 nodelay;
        proxy_pass http://127.0.0.1:{{HOST_PORT}}/api/health;
        proxy_set_header Host $host;
        access_log off;
    }
}
